{
  "name": "brain-archive-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "brain-archive": "./src/brain-archive.mjs"
  },
  "scripts": {
    "dashboard": "node src/dashboard-server.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
